# flink-sql

./: .gitignore  README.md  pom.xml
data/: events.csv  temp.txt
doc/: 2022-12-14
redis/sentinel/: docker-compose.yml  redis-sentinel-1.conf  redis-sentinel-2.conf  redis-sentinel-3.conf
redis/server/: docker-compose.yml  redis-master.conf  redis-slave1.conf  redis-slave2.conf
src/main/java/com/xiaozhu/data/: HudiMain.java  UDFMain.java  sql.java
src/main/java/com/xiaozhu/data/duplicate/: BitmapMain.java  DepulicateMain.java
src/main/java/com/xiaozhu/data/event/: EventMain.java  TextSource.java  UserBehavior.java
src/main/java/com/xiaozhu/data/hudi/: DataGen.java  FlinkHudiMain.java
src/main/java/com/xiaozhu/data/hudi/op/: BulkInsert.java  Delete.java  Insert.java  Query.java
src/main/java/com/xiaozhu/data/idmapping/: PreciseDistinct.java  SnowFlake.java
src/main/java/com/xiaozhu/data/sideout/: SideoutMain.java
src/main/java/com/xiaozhu/data/tvf/: PVUVCalc.java
src/main/java/com/xiaozhu/data/udf/: HashCode.java  User.java  UserScalarFunction.java
src/main/java/com/xiaozhu/data/window/: BaseConstant.java  FormatterConstant.java  LongWindowMain.java  TempRecord.java  TempRecordUtils.java  TemperatureCalcMain.java  TimestampConverter.java  WindowTriggerMain.java
src/main/java/com/xiaozhu/data/wordcount/: WordCount.java
src/main/resources/: flink-conf.yml  log4j.xml
